FROM node:22-slim

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/web/package.json packages/web/

RUN pnpm install --frozen-lockfile

COPY packages/web packages/web

RUN cd packages/web && pnpm build

EXPOSE 7777

ENV PORT=7777
ENV NODE_ENV=production

WORKDIR /app/packages/web

# Copy Pinchy plugins to OpenClaw extensions directory
COPY packages/plugins/pinchy-files /openclaw-extensions/pinchy-files

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:7777/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

# Run as non-root user
RUN groupadd -r pinchy && useradd -r -g pinchy -d /app pinchy
RUN mkdir -p /app/secrets && chown -R pinchy:pinchy /app /app/secrets /openclaw-extensions
USER pinchy

CMD ["sh", "-c", "pnpm db:migrate && pnpm start"]
