# Pull node:22-slim via Google's Docker Hub mirror to avoid Docker Hub
# anonymous-pull rate limits in CI. mirror.gcr.io is a free, no-auth
# pull-through cache for `library/*` images on Docker Hub.
FROM mirror.gcr.io/library/node:22-slim

# Build-time metadata. CI passes --build-arg PINCHY_VERSION + PINCHY_BUILD_SHA;
# local builds without --build-arg get "dev" so `/api/version` makes that obvious.
ARG PINCHY_VERSION=dev
ARG PINCHY_BUILD_SHA=dev
# PINCHY_BUILD_SHA also reaches runtime so /api/version can surface it.
ENV PINCHY_BUILD_SHA=$PINCHY_BUILD_SHA

LABEL org.opencontainers.image.source="https://github.com/heypinchy/pinchy" \
      org.opencontainers.image.title="Pinchy" \
      org.opencontainers.image.description="Enterprise AI Agent Platform" \
      org.opencontainers.image.licenses="AGPL-3.0" \
      org.opencontainers.image.version="$PINCHY_VERSION" \
      org.opencontainers.image.revision="$PINCHY_BUILD_SHA"

# Cache pnpm in a shared location so the non-root pinchy user can use it
# without re-downloading on every container start.
ENV COREPACK_HOME=/app/.cache/corepack
RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/web/package.json packages/web/

RUN pnpm install --frozen-lockfile

COPY packages/web packages/web

# plugin-manifest-loader.ts imports these JSON manifests at Next.js build time
# (static imports bundled by Turbopack). They must be present before `pnpm build`.
COPY packages/plugins/pinchy-files/openclaw.plugin.json packages/plugins/pinchy-files/
COPY packages/plugins/pinchy-context/openclaw.plugin.json packages/plugins/pinchy-context/
COPY packages/plugins/pinchy-audit/openclaw.plugin.json packages/plugins/pinchy-audit/
COPY packages/plugins/pinchy-docs/openclaw.plugin.json packages/plugins/pinchy-docs/
COPY packages/plugins/pinchy-email/openclaw.plugin.json packages/plugins/pinchy-email/
COPY packages/plugins/pinchy-odoo/openclaw.plugin.json packages/plugins/pinchy-odoo/
COPY packages/plugins/pinchy-web/openclaw.plugin.json packages/plugins/pinchy-web/

RUN cd packages/web && pnpm build

EXPOSE 7777

ENV PORT=7777
ENV NODE_ENV=production

WORKDIR /app/packages/web

# Copy Pinchy plugins to /app/pinchy-plugins/ (NOT directly to the named volume).
# Docker only initialises a named volume from the image on first creation; upgrades
# leave stale content from the previous image. entrypoint.sh copies from here to
# /openclaw-extensions/ on every startup, guaranteeing upgrades see the latest plugins.
COPY packages/plugins/pinchy-files /app/pinchy-plugins/pinchy-files
COPY packages/plugins/pinchy-context /app/pinchy-plugins/pinchy-context
COPY packages/plugins/pinchy-audit /app/pinchy-plugins/pinchy-audit
COPY packages/plugins/pinchy-docs /app/pinchy-plugins/pinchy-docs
COPY packages/plugins/pinchy-odoo /app/pinchy-plugins/pinchy-odoo
COPY packages/plugins/pinchy-web /app/pinchy-plugins/pinchy-web
COPY packages/plugins/pinchy-email /app/pinchy-plugins/pinchy-email

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:7777/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

# Create non-root user (entrypoint drops privileges after fixing volume permissions)
RUN groupadd -r -g 999 pinchy && useradd -r -u 999 -g pinchy -d /app pinchy
RUN mkdir -p /app/secrets /openclaw-config/workspaces && chown -R pinchy:pinchy /app /app/secrets /openclaw-config/workspaces

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
