FROM node:22-slim

# Cache pnpm in a shared location so the non-root pinchy user can use it
# without re-downloading on every container start.
ENV COREPACK_HOME=/app/.cache/corepack
RUN corepack enable

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/web/package.json packages/web/

RUN pnpm install --frozen-lockfile

COPY packages/web packages/web

RUN cd packages/web && pnpm build

EXPOSE 7777

ENV PORT=7777
ENV NODE_ENV=production

WORKDIR /app/packages/web

# Copy Pinchy plugins to OpenClaw extensions directory
COPY packages/plugins/pinchy-files /openclaw-extensions/pinchy-files
COPY packages/plugins/pinchy-context /openclaw-extensions/pinchy-context
COPY packages/plugins/pinchy-audit /openclaw-extensions/pinchy-audit

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://localhost:7777/api/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

# Create non-root user (entrypoint drops privileges after fixing volume permissions)
RUN groupadd -r pinchy && useradd -r -g pinchy -d /app pinchy
RUN mkdir -p /app/secrets /openclaw-config/workspaces && chown -R pinchy:pinchy /app /app/secrets /openclaw-config/workspaces

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
