# Pull node:22-slim via Google's Docker Hub mirror to avoid Docker Hub
# anonymous-pull rate limits in CI. mirror.gcr.io is a free, no-auth
# pull-through cache for `library/*` images on Docker Hub.
FROM mirror.gcr.io/library/node:22-slim

# python3 + build-essential are needed for native npm modules (better-sqlite3
# in pinchy-files) to compile from source when the prebuilt binary doesn't
# match the current node:22-slim point release. Without them the image build
# fails intermittently whenever the upstream base image bumps Node.js.
RUN apt-get update && apt-get install -y \
      git \
      inotify-tools \
      procps \
      python3 \
      build-essential \
    && rm -rf /var/lib/apt/lists/*

RUN npm install -g openclaw@2026.4.27

# Install pinchy-files plugin dependencies (native modules must be built in the container)
COPY packages/plugins/pinchy-files/package.json /tmp/pinchy-files/package.json
RUN cd /tmp/pinchy-files && npm install --omit=dev && \
    mkdir -p /opt/pinchy-files-deps && \
    cp -r /tmp/pinchy-files/node_modules /opt/pinchy-files-deps/ && \
    rm -rf /tmp/pinchy-files

# Install pinchy-odoo plugin dependencies
COPY packages/plugins/pinchy-odoo/package.json /tmp/pinchy-odoo/package.json
RUN cd /tmp/pinchy-odoo && npm install --omit=dev && \
    mkdir -p /opt/pinchy-odoo-deps && \
    cp -r /tmp/pinchy-odoo/node_modules /opt/pinchy-odoo-deps/ && \
    rm -rf /tmp/pinchy-odoo

# Install pinchy-web plugin dependencies
COPY packages/plugins/pinchy-web/package.json /tmp/pinchy-web/package.json
RUN cd /tmp/pinchy-web && npm install --omit=dev && \
    mkdir -p /opt/pinchy-web-deps && \
    cp -r /tmp/pinchy-web/node_modules /opt/pinchy-web-deps/ && \
    rm -rf /tmp/pinchy-web

# Install pinchy-email plugin dependencies
COPY packages/plugins/pinchy-email/package.json /tmp/pinchy-email/package.json
RUN cd /tmp/pinchy-email && npm install --omit=dev && \
    mkdir -p /opt/pinchy-email-deps && \
    cp -r /tmp/pinchy-email/node_modules /opt/pinchy-email-deps/ && \
    rm -rf /tmp/pinchy-email

# Pre-warm the bundled-plugin runtime-deps cache so the first container
# start doesn't spend ~48 s in `[plugins] staging bundled runtime deps`
# (observed on 2-vCPU staging — blocks the gateway HTTP listener and
# stalls Pinchy's first sessions.list/chat.history calls). We boot the
# gateway once with a minimal config that disables the four plugins
# Pinchy never uses (acpx, bonjour, device-pair, phone-control), so
# OpenClaw materializes only the deps we actually need under
# /root/.openclaw/plugin-runtime-deps/<openclaw-version>-<hash>/. After
# the cache is built we kill the gateway and strip every other build-
# artefact under /root/.openclaw — only plugin-runtime-deps survives
# into the image. On first user start, Docker populates the openclaw-
# config named volume from this image (volumes inherit image contents
# only when empty), giving the warm cache to fresh installs without
# leaking the prewarm gateway-token, devices/, or agents/ state.
COPY config/openclaw-prewarm.json /tmp/openclaw-prewarm.json
# bash explicit because we use `/dev/tcp/...` to wait for the gateway
# port; on debian-slim `RUN` uses dash by default, which has no
# /dev/tcp emulation and would silently never see the port open.
RUN bash -c '\
    set -euo pipefail; \
    mkdir -p /root/.openclaw; \
    cp /tmp/openclaw-prewarm.json /root/.openclaw/openclaw.json; \
    openclaw gateway --port 18789 >/tmp/prewarm.log 2>&1 & \
    gw_pid=$!; \
    ready=0; \
    for i in $(seq 1 180); do \
      if (echo > /dev/tcp/127.0.0.1/18789) 2>/dev/null; then \
        ready=1; \
        echo "[prewarm] gateway ready after ${i}s"; \
        break; \
      fi; \
      sleep 1; \
    done; \
    if [ "$ready" = "0" ]; then \
      echo "[prewarm] gateway did not come up in 180s; log tail:"; \
      tail -60 /tmp/prewarm.log; \
      kill $gw_pid 2>/dev/null || true; \
      exit 1; \
    fi; \
    sleep 2; \
    kill $gw_pid 2>/dev/null || true; \
    wait $gw_pid 2>/dev/null || true; \
    echo "[prewarm] gateway stopped"; \
    find /root/.openclaw -mindepth 1 -maxdepth 1 \
      ! -name plugin-runtime-deps -exec rm -rf {} +; \
    rm -f /tmp/openclaw-prewarm.json /tmp/prewarm.log; \
    if ! ls -d /root/.openclaw/plugin-runtime-deps/openclaw-* >/dev/null 2>&1; then \
      echo "[prewarm] FATAL: plugin-runtime-deps cache was not produced"; \
      exit 1; \
    fi; \
    du -sh /root/.openclaw/plugin-runtime-deps/openclaw-*/ \
'

COPY config/openclaw.json /root/.openclaw/openclaw.json
COPY config/start-openclaw.sh /start-openclaw.sh
RUN chmod +x /start-openclaw.sh

# Bake Pinchy's user-facing docs into the image so Smithers' docs_list /
# docs_read tools (pinchy-docs plugin) work in every deploy. Previously
# this path came from a relative bind-mount in docker-compose.yml, which
# only exists when the full repo is checked out next to compose.yml —
# broken for every clean end-user install (cloud-init, curl-and-go).
COPY docs/src/content/docs /pinchy-docs

EXPOSE 18789

CMD ["/start-openclaw.sh"]
